<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>C&C</title>
  <link rel="stylesheet" href="swc.css">
  </head>
  <body>
  <div id="boxes">
  <div style="top: 50%; left: 50%; display: none;" id="dialog" class="window"> 
  <div id="san">
  <a href="#" class="close agree"><img src="close-icon.png" width="25" style="float:right; margin-right: -25px; margin-top: -20px;"></a>
  <img src="san-web-corner.gif" width="450">
  </div>
  </div>
  <div style="width: 2478px; font-size: 32pt; color:white; height: 1202px; display: none; opacity: 0.4;" id="mask"></div>
  </div>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script> 
  <script src="swc.js"></script>
  </body>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="images/favicon.png" type="image/gif" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>C&C</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body>

  <!-- header section strats -->
  <header class="header_section">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg custom_nav-container">
        <a class="navbar-brand" href="index.html">
          <span>
            Snake Eyes
          </span>
        </a>
        <div class="" id="">

          <div class="custom_menu-btn">
            <button onclick="openNav()">
              <span class="s-1"> </span>
              <span class="s-2"> </span>
              <span class="s-3"> </span>
            </button>
            <div id="myNav" class="overlay">
              <div class="overlay-content">
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="shop.html">Shop</a>
                <a href="blog.html">Our Galary</a>
              </div>
            </div>
          </div>

        </div>
      </nav>
    </div>
  </header>
  <!-- end header section -->

  <!-- slider section -->
  <section class="slider_section position-relative">
    <div class="slider_bg_box">
      <img src="images/c&c.gif" alt="">
    </div>
    <div class="slider_bg"></div>
    <div class="container">
      <div class="col-md-9 col-lg-8">
        <div class="detail-box">
          <h1>
            Welcome To Our
            <br> Official Website
          </h1>
          <p>
            
          </p>
          <div>
            <a href="https://wa.link/385ovj" class="slider-link">
              whatsapp Me
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end slider section -->

  <!-- shop section -->

  <section class="shop_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          Latest Products
        </h2>
      </div>
      <div class="row">
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="box">
            <a href="https://wa.link/2z9q5j">
              <div class="img-box">
                <img src="galary/cap/1.jpeg" alt="">
              </div>
              <div class="detail-box">
                <h6>
                  Bucket Hat
                </h6>
                <h6>
                  Price
                  <span>
                    55 SR
                  </span>
                </h6>
              </div>
              <div class="new">
                <span>
                  New
                </span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="box">
            <a href="https://wa.link/hh3pcu">
              <div class="img-box">
                <img src="galary/dress/2.jpeg" alt="">
              </div>
              <div class="detail-box">
                <h6>
                  Two piece 3-4 year
                </h6>
                <h6>
                  Price
                  <span>
                    95 SR
                  </span>
                </h6>
              </div>
              <div class="new">
                <span>
                  New
                </span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="box">
            <a href="https://wa.link/zhy25c">
              <div class="img-box">
                <img src="galary/handbag/3.jpeg" alt="">
              </div>
              <div class="detail-box">
                <h6>
                  Cp Bag
                </h6>
                <h6>
                  Price
                  <span>
                    20 SR
                  </span>
                </h6>
              </div>
              <div class="new">
                <span>
                  New
                </span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="box">
            <a href="https://wa.link/u6uywh">
              <div class="img-box">
                <img src="galary/cap/4.jpeg" alt="">
              </div>
              <div class="detail-box">
                <h6>
                  Beanie Hat Turle Neck
                </h6>
                <h6>
                  Price
                  <span>
                    75 SR
                  </span>
                </h6>
              </div>
              <div class="new">
                <span>
                  New
                </span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="box">
            <a href="https://wa.link/os3ica">
              <div class="img-box">
                <img src="galary/dress/5.jpeg" alt="">
              </div>
              <div class="detail-box">
                <h6>
                  Terno 3-4 year
                </h6>
                <h6>
                  Price
                  <span>
                    200 SR
                  </span>
                </h6>
              </div>
              <div class="new">
                <span>
                  New
                </span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="box">
            <a href="https://wa.link/ly8vmd">
              <div class="img-box">
                <img src="galary/handbag/6.jpeg" alt="">
              </div>
              <div class="detail-box">
                <h6>
                  Cp Bag
                </h6>
                <h6>
                  Price
                  <span>
                    20 SR
                  </span>
                </h6>
              </div>
              <div class="new">
                <span>
                  New
                </span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="box">
            <a href="https://wa.link/n1zyle">
              <div class="img-box">
                <img src="galary/cap/7.jpeg" alt="">
              </div>
              <div class="detail-box">
                <h6>
                  Cap Unisex
                </h6>
                <h6>
                  Price
                  <span>
                    65 SR
                  </span>
                </h6>
              </div>
              <div class="new">
                <span>
                  New
                </span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="box">
            <a href="https://wa.link/zy2cor">
              <div class="img-box">
                <img src="galary/cap/8.jpeg" alt="">
              </div>
              <div class="detail-box">
                <h6>
                  Beanie Hat/Turle Neck Scarf
                </h6>
                <h6>
                  Price
                  <span>
                    75
                  </span>
                </h6>
              </div>
              <div class="new">
                <span>
                  New
                </span>
              </div>
            </a>
          </div>
        </div>
      </div>
      <div class="">
        <a href="">
          
        </a>
      </div>
    </div>
  </section>

  <!-- end shop section -->

  <!-- about section -->

  <section class="about_section  ">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="img-box">
            <img src="images/about-img.gif" alt="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="">
            <div class="heading_container">
              <h2>
                About Us
              </h2>
            </div>
            <p>
              C&C sisters crochet products are handcrafted, not machine-made, and are as beautiful and strong as a family bond. 
              That is why all products are well-hooked and well-yarned to ensure tightness and decorative appeal, resulting in a beautiful and durable product.

              It all began with their mother, who is also the proprietor, and was founded in Al Khobar, 
              Saudi Arabia in 2023 because the mother is an Overseas Filipino worker. C&C sisters began as a side hustle when their mother became bored at work, 
              but the mother saw an opportunity to make it big by creating crochet in the same way that a mother expresses her love for her children. 

              By her inspiration to her offspring's CHAREMEDEL & CLEFFAIZAH, like an iron forge in fire, 
              mother makes an art by her hands. C&C Sisters Crochet is an independent product that any mother will appreciate.
            </p>
            <a href="">
              
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- offer section -->

  <section class="offer_section layout_padding">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-7 px-0">
          <div class="box offer-box1">
            <img src="galary/cap/15.jpeg" alt="">
            <div class="detail-box">
              <h2>
                ALL NEW
              </h2>
              <a href="https://wa.link/385ovj">
                Shop Now
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-5 px-0">
          <div class="box offer-box2">
            <img src="galary/dress/6.jpeg" alt="">
            <div class="detail-box">
              <h2>
                ALL NEW
              </h2>
              <a href="https://wa.link/385ovj">
                Shop Now
              </a>
            </div>
          </div>
          <div class="box offer-box3">
            <img src="galary/handbag/17.jpeg" alt="">
            <div class="detail-box">
              <h2>
                ALL NEW
              </h2>
              <a href="https://wa.link/385ovj">
                Shop Now
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end offer section -->

  <!-- blog section -->

  <section class="blog_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          Our Galary
        </h2>
      </div>
      <head>
        <meta charset="utf-8" />
        <title>Swiper demo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
        <!-- Link Swiper's CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
      
        <!-- Demo styles -->
        <style>
          html,
          body {
            position: relative;
            height: 100%;
          }
      
          body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
          }
      
          .swiper {
            width: 100%;
            padding-top: 50px;
            padding-bottom: 50px;
          }
      
          .swiper-slide {
            background-position: center;
            background-size: cover;
            width: 300px;
            height: 300px;
          }
      
          .swiper-slide img {
            display: block;
            width: 100%;
          }
        </style>
      </head>
      
      <body>
        <!-- Swiper -->
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="galary/cap/1.jpeg" />
            </div>
            <div class="swiper-slide">
              <img src="galary/cap/2.jpeg" />
            </div>
            <div class="swiper-slide">
              <img src="galary/cap/3.jpeg" />
            </div>
            <div class="swiper-slide">
              <img src="galary/cap/3.jpeg" />
            </div>
            <div class="swiper-slide">
              <img src="galary/cap/4.jpeg" />
            </div>
            <div class="swiper-slide">
              <img src="galary/cap/5.jpeg" />
            </div>
            <div class="swiper-slide">
              <img src="galary/cap/6.jpeg" />
            </div>
            <div class="swiper-slide">
              <img src="galary/cap/7.jpeg" />
            </div>
            <div class="swiper-slide">
              <img src="galary/cap/8.jpeg" />
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      
        <!-- Swiper JS -->
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
      
        <!-- Initialize Swiper -->
        <script>
          var swiper = new Swiper(".mySwiper", {
            effect: "coverflow",
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: "auto",
            coverflowEffect: {
              rotate: 50,
              stretch: 0,
              depth: 100,
              modifier: 1,
              slideShadows: true,
            },
            pagination: {
              el: ".swiper-pagination",
            },
          });
        </script>
      </body>
      
      </html>

  <!-- end blog section -->

  <!-- client section -->
  <!-- end client section -->

  <!-- info section -->
  <div class="contact_section layout_padding">
    <div class="container">
       <div class="row">
        <div class="container">
          <div class="heading_container heading_center">
            <h2>
              EMAIL US
            </h2>
          </div>
          <div class="container">
             <h1></h1>
             <form target="_blank" action="https://formspree.io/f/xjkvbrlb" method="POST">
               <div class="form-group">
                 <div class="form-row">
                   <div class="col">
                     <input type="text" name="name" class="form-control" placeholder="Full Name" required>
                   </div>
                   <div class="col">
                     <input type="email" name="email" class="form-control" placeholder="Email Address" required>
                   </div>
                 </div>
               </div>
               <div class="form-group">
                 <textarea placeholder="Your Message" class="form-control" name="message" rows="10" required></textarea>
               </div>
               <button type="submit" class="btn btn-lg btn-dark btn-block">Submit Form</button>
             </form>
           </div>
          </div>
       </div>
    </div>
 </div>
  <!-- end info_section -->


  <!-- footer section -->
  <div class="container-fluid bg-dark footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5">
        <div class="row g-5">
            <div class="container-fluid copyright">
                <div class="container">
                    <div class="row">
                     <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                       &copy; <a href="">C&C SISTERS</a>, EG9093.</div>
                      <div class="col-md-6 text-center text-md-end">
                       <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                       Designed By <a href="https://wa.link/drl1p8">Snake Eyes</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
  <!-- footer section -->


  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>

</body>

</html>